Sensorboard TX CAN Frame
ID: 0x0001
Length (bytes): 48
Byte: Data:
---------------------------------Accelerometer Data-------------------------------
*Little Endian Floats* Units: g's
0: X Acceleration [7:0]
1: X Acceleration [15:8]
2: X Acceleration [23:16]
3: X Acceleration [31:24]

4: Y Acceleration [7:0]
5: Y Acceleration [15:8]
6: Y Acceleration [23:16]
7: Y Acceleration [31:24]

8: Z Acceleration [7:0]
9: Z Acceleration [15:8]
10: Z Acceleration [23:16]
11: Z Acceleration [31:24]

---------------------------------Gyroscope Data-------------------------------
*Little Endian Floats* Units: degrees/s
12: X Angular Velocity [7:0]
13: X Angular Velocity [15:8]
14: X Angular Velocity [23:16]
15: X Angular Velocity [31:24]

16: Y Angular Velocity [7:0]
17: Y Angular Velocity [15:8]
18: Y Angular Velocity [23:16]
19: Y Angular Velocity [31:24]

20: Z Angular Velocity [7:0]
21: Z Angular Velocity [15:8]
22: Z Angular Velocity [23:16]
23: Z Angular Velocity [31:24]

---------------------------------Magnetometer Data-------------------------------
*Little Endian Floats* Units: gauss
24: X Magnetic Field [7:0]
25: X Magnetic Field [15:8]
26: X Magnetic Field [23:16]
27: X Magnetic Field [31:24]

28: Y Magnetic Field [7:0]
29: Y Magnetic Field [15:8]
30: Y Magnetic Field [23:16]
31: Y Magnetic Field [31:24]

32: Z Magnetic Field [7:0]
33: Z Magnetic Field [15:8]
34: Z Magnetic Field [23:16]
35: Z Magnetic Field [31:24]

---------------------------------Barometer Data-------------------------------
*Little Endian Floats* Units: millibars
36: Pressure [7:0]
37: Pressure [15:8]
38: Pressure [23:16]
39: Pressure [31:24]

---------------------------------Temperature Data-------------------------------
*Little Endian Floats* Units: degrees Celsius
40: Temperature [7:0]
41: Temperature [15:8]
42: Temperature [23:16]
43: Temperature [31:24]

---------------------------------Time Data-------------------------------
Time is in milliseconds
44: Time Data [7:0]
45: Time Data [15:8]
46: Time Data [23:16]
47: Time Data [31:24]





Control Board TX STATE CAN Frame
ID: 0x0002
Length (bytes): 48
Data:
Byte: Data:
---------------------------------Position Data-------------------------------
0: Altitude [31:24]
1: Altitude [23:16]
2: Altitude [15:8]
3: Altitude [7:0]

---------------------------------Velocity Data-------------------------------
4: X Velocity [31:24]
5: X Velocity [23:16]
6: X Velocity [15:8]
7: X Velocity [7:0]

8: Y Velocity [31:24]
9: Y Velocity [23:16]
10: Y Velocity [15:8]
11: Y Velocity [7:0]

12: Z Velocity [31:24]
13: Z Velocity [23:16]
14: Z Velocity [15:8]
15: Z Velocity [7:0]

---------------------------------Attitude Data-------------------------------
16: Quaternion W [31:24]
17: Quaternion W [23:16]
18: Quaternion W [15:8]
19: Quaternion W [7:0]

20: Quaternion X [31:24]
21: Quaternion X [23:16]
22: Quaternion X [15:8]
23: Quaternion X [7:0]

24: Quaternion Y [31:24]
25: Quaternion Y [23:16]
26: Quaternion Y [15:8]
27: Quaternion Y [7:0]

28: Quaternion Z [31:24]
29: Quaternion Z [23:16]
30: Quaternion Z [15:8]
31: Quaternion Z [7:0]

---------------------------------Time Data-------------------------------
Time is in milliseconds
32: Time Data [31:24]
33: Time Data [23:16]
34: Time Data [15:8]
35: Time Data [7:0]

---------------------------------State Data-------------------------------
36: Avionics State





