Sensorboard TX CAN Frame
ID: 0x0001
Length (bytes): 48
Data:
Byte: Data:
--------------------------------IMU Data--------------------------------
0: ACCEL_DATA_X1
1: ACCEL_DATA_X0
2: ACCEL_DATA_Y1
3: ACCEL_DATA_Y0
4: ACCEL_DATA_Z1
5: ACCEL_DATA_Z0
6: GYRO_DATA_X1
7: GYRO_DATA_X0
8: GYRO_DATA_Y1
9: GYRO_DATA_Y0
10: GYRO_DATA_Z1
11: GYRO_DATA_Z0
---------------------------------Barometer Data-------------------------------
12: BARO D1(Pressure) [23:16]
13: BARO D1(Pressure) [15:8]
14: BARO D1(Pressure) [7:0]
15: BARO D2(Temperature) [23:16]
16: BARO D2(Temperature) [15:8]
17: BARO D2(Temperature) [7:0]
---------------------------------MAG Data--------------------------------
18: MAG Xout0
19: MAG Xout1
20: MAG Yout0
21: MAG Yout
22: MAG Zout0
23: MAG Zout1
24: MAG XYZout2
---------------------------------Time Data-------------------------------
Time is in milliseconds
25: Time Data [31:24]
26: Time Data [23:16]
27: Time Data [15:8]
28: Time Data [7:0]


Control Board TX STATE CAN Frame
ID: 0x0002
Length (bytes): 48
Data:
Byte: Data:
---------------------------------Position Data-------------------------------
0: Altitude [31:24]
1: Altitude [23:16]
2: Altitude [15:8]
3: Altitude [7:0]

---------------------------------Velocity Data-------------------------------
4: X Velocity [31:24]
5: X Velocity [23:16]
6: X Velocity [15:8]
7: X Velocity [7:0]

8: Y Velocity [31:24]
9: Y Velocity [23:16]
10: Y Velocity [15:8]
11: Y Velocity [7:0]

12: Z Velocity [31:24]
13: Z Velocity [23:16]
14: Z Velocity [15:8]
15: Z Velocity [7:0]

---------------------------------Attitude Data-------------------------------
16: Quaternion W [31:24]
17: Quaternion W [23:16]
18: Quaternion W [15:8]
19: Quaternion W [7:0]

20: Quaternion X [31:24]
21: Quaternion X [23:16]
22: Quaternion X [15:8]
23: Quaternion X [7:0]

24: Quaternion Y [31:24]
25: Quaternion Y [23:16]
26: Quaternion Y [15:8]
27: Quaternion Y [7:0]

28: Quaternion Z [31:24]
29: Quaternion Z [23:16]
30: Quaternion Z [15:8]
31: Quaternion Z [7:0]

---------------------------------Time Data-------------------------------
Time is in milliseconds
32: Time Data [31:24]
33: Time Data [23:16]
34: Time Data [15:8]
35: Time Data [7:0]

---------------------------------State Data-------------------------------
36: Avionics State





