; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:328p8m]
platform = atmelavr
board = 328p8m
framework = arduino
lib_deps = 
	marzogh/SPIMemory@^3.4.0
	abishur/MS5x@^1.0.0
	adafruit/Adafruit AHTX0@^2.0.3
