; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather328p]
platform = atmelavr
board = feather328p
framework = arduino
lib_deps = paulstoffregen/SerialFlash@0.0.0-alpha+sha.2b86eb1e43
