; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:avionics_stack]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = pierremolinaro/ACAN2517FD@^2.1.10
monitor_speed = 115200

; platform = teensy
; board = teensymm
; framework = arduino
