; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensymm]
platform = teensy
board = teensymm
framework = arduino
monitor_speed =115200
lib_deps = 
	bolderflight/Bolder Flight Systems Eigen@^3.0.0
	tomstewart89/BasicLinearAlgebra@^3.7
	pierremolinaro/ACAN_T4@^1.1.5
